{
  "name": "tokenary",
  "version": "0.0.1",
  "description": "Library for building tokenizers",
  "main": "src/index.js",
  "repository": "github.com/craigmc08/tokenary",
  "author": "craigmc08",
  "license": "MIT",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "eslint": "^5.11.1",
    "jest": "^23.6.0"
  }
}
